L1_GENESIS_TIMESTAMP_S=1695902100
L1_SLOT_TIME_MS=12000
L1_SLOTS_PER_EPOCH=32
L2_SLOT_TIME_MS=2000
POLL_TIME_MS=50
HANDOVER_WINDOW_SLOTS=4
HANDOVER_WINDOW_START_BUFFER_MS=6000
ANCHOR_ID_LAG=4
L2_CLIENT_URL=
L2_AUTH_CLIENT_URL=
L2_WS_URL=
L1_CLIENT_URL=
L1_WS_URL=
